"steps" : {
        "step" : {
            "id" : "S000001",
            "nameToShow" : "step 001",
            "nextSteps" : {
            	"nextStep":{
            		"component": "S000001C000001",
								"step": S000002"
							},
							"nextStep":{
            		"component": "S000001C000002",
								"step": S000002"
							},
							"nextStep":{
            		"component": "S000001C000003",
								"step": S000002"
							}
						}
						"kind": "first"
            	"step 002",
            "isStartStep" : true,
            "selectionCriterium" : {
                "min" : 1,
                "max" : 1
            },
            "components" :[
                {
                    "id" : "001001",
                    "nameToShow" : "component 001001"
                },
                {
                    "id" : "001002",
                    "nameToShow" : "component 001002"
                },
                {
                    "id" : "001003",
                    "nameToShow" : "component 001003"
                }
            ]
        },
        "step" : {
            "id" : "002",
            "nameToShow" : "step 002",
            "nextStep" : "000",
            "selectionCriterium" : {
                "min" : 1,
                "max" : 1
            },
            "components" :[
                {
                    "id" : "002001",
                    "nameToShow" : "component 002001"
                },
                {
                    "id" : "002002",
                    "nameToShow" : "component 002002"
                },
                {
                    "id" : "003",
                    "nameToShow" : "component 002003"
                }
            ]
        }
    }
}